<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9S-yG-Qq9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogBreedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-gc-Qsq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-H2-Huo">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXN-8M-Aep">
                                <rect key="frame" x="284" y="807" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2TQ-3b-MSl"/>
                                    <constraint firstAttribute="height" constant="30" id="aCK-fe-rXV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Favourite">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="heart.circle" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="actionOnFavouritePic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qk-wp-KQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CBq-gc-Qsq" secondAttribute="bottom" id="Bs4-39-Zfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBq-gc-Qsq" secondAttribute="trailing" id="Gq3-WO-dyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXN-8M-Aep" secondAttribute="trailing" constant="20" id="J0h-A6-fs0"/>
                            <constraint firstItem="CBq-gc-Qsq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PxQ-n3-9qb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wXN-8M-Aep" secondAttribute="bottom" constant="25" id="RfZ-HU-CLQ"/>
                            <constraint firstItem="CBq-gc-Qsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yf3-Ub-B30"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aIr-5z-V8M"/>
                    <connections>
                        <outlet property="btnFavourite" destination="wXN-8M-Aep" id="32E-Td-Bmt"/>
                        <outlet property="indicator" destination="QYK-H2-Huo" id="yWK-pG-Waa"/>
                        <outlet property="tableView" destination="CBq-gc-Qsq" id="lMr-NG-PAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="84.375"/>
        </scene>
        <!--See All Breed View Controller-->
        <scene sceneID="o5q-TG-t7P">
            <objects>
                <viewController storyboardIdentifier="SeeAllBreedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fMI-HX-2wi" customClass="SeeAllBreedViewController" customModule="DogBreedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfw-lH-jOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-SX-mgL">
                                <rect key="frame" x="5" y="44" width="404" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="18V-zL-Amf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pkh-qT-tik">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N55-Vm-02s">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3E-sN-03I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3E-sN-03I" firstAttribute="bottom" secondItem="jdy-SX-mgL" secondAttribute="bottom" id="AKe-6S-nu3"/>
                            <constraint firstItem="jdy-SX-mgL" firstAttribute="leading" secondItem="m3E-sN-03I" secondAttribute="leading" constant="5" id="Oe9-2c-qo2"/>
                            <constraint firstItem="jdy-SX-mgL" firstAttribute="top" secondItem="m3E-sN-03I" secondAttribute="top" id="jGH-fo-6tp"/>
                            <constraint firstItem="m3E-sN-03I" firstAttribute="trailing" secondItem="jdy-SX-mgL" secondAttribute="trailing" constant="5" id="slJ-ud-lgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewForBreed" destination="jdy-SX-mgL" id="bh6-Tw-LBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FL-2q-bNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="84"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="xpa-iS-46e">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="szs-Vc-aRP" customClass="FavouriteViewController" customModule="DogBreedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qci-RZ-9FA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vCI-f4-Teg">
                                <rect key="frame" x="5" y="44" width="404" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q0X-Zz-gjU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WsX-64-ABR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9BO-UP-JDW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Breed Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-Ji-JdJ">
                                <rect key="frame" x="102.5" y="428" width="209" height="50"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lme-GJ-Gm5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lme-GJ-Gm5" firstAttribute="trailing" secondItem="vCI-f4-Teg" secondAttribute="trailing" constant="5" id="1W7-sT-QOi"/>
                            <constraint firstItem="JP7-Ji-JdJ" firstAttribute="centerX" secondItem="lme-GJ-Gm5" secondAttribute="centerX" id="mtI-CM-Uv7"/>
                            <constraint firstItem="vCI-f4-Teg" firstAttribute="top" secondItem="lme-GJ-Gm5" secondAttribute="top" id="sIz-05-ZT4"/>
                            <constraint firstItem="JP7-Ji-JdJ" firstAttribute="centerY" secondItem="lme-GJ-Gm5" secondAttribute="centerY" id="vgY-5k-Tee"/>
                            <constraint firstItem="vCI-f4-Teg" firstAttribute="leading" secondItem="lme-GJ-Gm5" secondAttribute="leading" constant="5" id="xeO-u2-JFH"/>
                            <constraint firstItem="lme-GJ-Gm5" firstAttribute="bottom" secondItem="vCI-f4-Teg" secondAttribute="bottom" id="zox-dy-tU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewFavourite" destination="vCI-f4-Teg" id="yM8-iA-Vj5"/>
                        <outlet property="emptyMessage" destination="JP7-Ji-JdJ" id="b2X-Do-gvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwv-sf-Wwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTO-OA-rvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9S-yG-Qq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6u-uZ-gty">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yfr-ag-a07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eij-bG-ilz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
